{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uni-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DEV": false
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": false,
	"preview_urls": false,
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "LANG_CACHE",
			"id": "f7ba407e969f4d63af1c5577f342a149",
			"remote": true
		},
		{
			"binding": "LANG_MO_CACHE",
			"id": "ea4481e9532743fbb90807cc28719cea",
			"remote": true
		}
	]
}